;; -*- emacs-lisp -*- <16/09/21 19:18:45 /home/cj/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "sudo" nil nil]
  nil)
 (["sudo" "root" "office" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.7.3-gentoo-zhangyafeng")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("git" "\\git")
  ("tmpdir" "/sudo:root@office:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")))
